pack.packsizelimit=2g
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw32/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager
user.name=Mohammad Morsalin
user.email=mdmorsalin80@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.gitrepo.url=https://github.com/morsalin80/algo_DS.git
remote.gitrepo.fetch=+refs/heads/*:refs/remotes/gitrepo/*
branch.master.remote=gitrepo
branch.master.merge=refs/heads/master
